# IntelliWater

IntelliWater/app/: build.gradle
IntelliWater/app/src/main/: AndroidManifest.xml
IntelliWater/app/src/main/java/com/soos/intelliwater/: ConfigActivity.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
IntelliWater/app/src/main/java/com/soos/intelliwater/rest/: GenericErrorListener.java  GraphDataListener.java  RESTClient.java  ServerConfigListener.java  WaterLevelPercentageListener.java
IntelliWater/app/src/main/java/com/soos/intelliwater/socket/: ConnectSocket.java  LocalBinder.java  SocketService.java
IntelliWater/app/src/main/res/layout/: activity_config.xml  activity_main.xml  fragment_auto.xml  fragment_graph.xml  fragment_manual.xml
IntelliWater/app/src/main/res/menu/: menu_config.xml
IntelliWater/app/src/main/res/values/: dimens.xml  strings.xml
SensorMusicPlayer/app/: build.gradle
SensorMusicPlayer/app/src/main/: AndroidManifest.xml
SensorMusicPlayer/app/src/main/java/com/szollosi/sensormusicplayer/: MainActivity.java
